<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="nametag.png">
<title>Puppy PlayGroundVr</title>
</head>
<style>
body {
	color: white;
}
h1 {
	color: #FFFFFF;
}
p {
	color: rgb(255,255,255)
}
</style>
<body background="BackGround.png" style="background-color:#8B6C54">
<body>
<meta content="Puppy PlayGroundVr" property="og:title" />

<meta content="https://puppyplaygroundvr-github-io.pages.dev/" property="og:url" />

<meta content="nametag.png" property="og:image" />

<meta name="description" content="Puppy PlayGround Vr is a vr game made by maximility. your character is a puppy you can hangout and chat with friends! this game will have exciting things and alot to do and explore this website will have rules from ingame when rules is added">

<meta name="keywords" content="Puppy PlayGround Vr, Puppy Game, Game, Vr, Maximility, PlayGround Vr, Video Games, PuppyPlayGroundVr, Chat, Hangout, Floor Is Lava" />

<font face="Sans-serif">
<h3> <center> Welcome To Puppy PlayGround </center> </h3>
<br>

<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/Game-Credits.html" style="color:white"> Credits </a> 
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/Site-Links.html" style="color:white"> Site Links </a> 
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/Discord-Chat.html" style="color:white"> Discord Chat </a> 
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/Rules.html" style="color:white"> Rules </a> 
<br>
</br>
<p> 
</font>
</body>
</body>
</html>