<!DOCTYPE html>
<html>
<head>
<title>Puppy PlayGround SiteLinks</title>
</head>
<style>
body {
	color: white;
}
h1 {
	color: #FFFFFF;
}
p {
	color: rgb(255,255,255)
}
</style>
<body background="BackGround.png" style="background-color:#8B6C54">
<body>
<font face="Sans-serif">
<h3> <center> Site Links </center> </h3>
<br>
<p> <center> <strong> The Good Stuff </strong> </center> </p>
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/" style="color:white">Home Page </a>
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/Rules.html" style="color:white">Rules </a>
<p> <center> <a href="https://puppyplaygroundvr-github-io.pages.dev/DiscordChat.html" style="color:white">Discord Chat </a>
<div> 
        <div class="content">
            <iframe src="https://discord.com/widget?id=995323711383146537&amp;theme=dark" width="350" height="500" allowtransparency="false" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
			  <center> <p> YouTube </p> </center>
			  <p> <center> <Strong> The video isnt offical just gameplay </strong> </center> </p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BOhNgPp8YC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
</div>
</font>
</body>
</html>